# whanos

./: Dockerfile  docker-compose.yml
.github/workflows/: mirroring.yml
images/befunge/: Dockerfile.base  Dockerfile.standalone
images/c/: Dockerfile.base  Dockerfile.standalone
images/java/: Dockerfile.base  Dockerfile.standalone
images/javascript/: Dockerfile.base  Dockerfile.standalone
images/python/: Dockerfile.base  Dockerfile.standalone
jenkins/: jenkins.yml  job_dsl.groovy
whanos_example_apps/c-hello-world/: Makefile
whanos_example_apps/java-hello-world/app/: pom.xml
