FROM maven:3.8.4-openjdk-17-slim

# Créez un répertoire pour l'application
WORKDIR /app

# Copiez le fichier de configuration Maven pour utiliser /app comme répertoire de travail
COPY ./whanos_example_apps/java-hello-world/app/pom.xml .

# Copiez les sources de l'application
COPY ./whanos_example_apps/java-hello-world/app/src ./src

RUN mvn package -f app/pom.xml

# Copiez le fichier JAR dans /app
RUN cp target/app.jar /app

# Supprimez les fichiers inutiles
RUN find . -not -name app.jar -delete

# Spécifiez le chemin complet pour l'artefact JAR généré
CMD java -jar /app/app.jar
